<html layout:decorate="~{Layout/aside}">
  <!-- Main content -->
  <div layout:fragment="header" class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Device</h1>
        </div>
        <!-- /.col -->
        <!-- <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Dashboard v1</li>
          </ol>
        </div> -->
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <section layout:fragment="content" class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <!-- /.card-header -->
            <div class="card-body">
              <button sec:authorize="hasAnyRole({'MGMIDEDGEDEVICE'})"  type="button" data-toggle="modal" data-target="#modaladd" class="btn btn-success btn-sm">Add</button>
              <h1 id="loading" style="display: none;">Please Wait ...</h1>
              
              <table id="datas" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Device Name</th>
                    <th>Device Desc</th>
                    <th>Mac Address</th>
                    <th>IP</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</html>
<div sec:authorize="hasAnyRole({'MGMIDEDGEDEVICE'})"  class="modal fade show" id="modaladd">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5><i class="fa fa-plus"></i> Add</h5>
      </div>
      <div class="modal-body">
        <form id="frm_add" action="">
          <div class="form-group">
            <label for="">Device Name</label>
            <input type="text" name="deviceName"  value="" class="form-control form-control-sm" />
          </div>
          <div class="form-group">
            <label for="">Device Desc</label>
            <input type="text" name="deviceDesc"  value="" class="form-control form-control-sm" />
          </div>
          <div class="form-group">
            <label for="">Mac Address</label>
            <input type="text" name="macAddress"  value="" class="form-control form-control-sm" />
          </div>
          <div class="form-group">
            <label for="">IP Address</label>
            <input type="text" name="ip"  value="" class="form-control form-control-sm" />
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button type="button" onclick="add()" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i> Add</button>
      </div>
    </div>
  </div>
</div>
<div sec:authorize="hasAnyRole({'MGMIDEDGEDEVICE'})"  class="modal fade show" id="modaledit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5><i class="fa fa-edit"></i> Edit</h5>
      </div>
      <div class="modal-body">
        <form id="frm_edit" action="">
          <div class="form-group">
            <label for="">ID</label>
            <input
              type="text"
              name="id"
              readonly
              value=""
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Device Name</label>
            <input
              type="text"
              name="deviceName"
              value=""
              class="form-control form-control-sm"
            />
          </div><div class="form-group">
            <label for="">Device Desc</label>
            <input
              type="text"
              name="deviceDesc"
              value=""
              class="form-control form-control-sm"
            />
          </div><div class="form-group">
            <label for="">Mac Address</label>
            <input
              type="text"
              name="macAddress"
              value=""
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">IP Address</label>
            <input
              type="text"
              name="ip"
              value=""
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group ">
            <label for="">Token</label>
            <div class="input-group input-group-sm">
              <input type="text" name="token"  value="" class="form-control form-control-sm" />
              <div class="input-group-append">
                <button class="btn btn-primary" type="button" onclick="generatetoken()">Generate token</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button type="button" id="btn_update" onclick="update()" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> Update</button>
      </div>
    </div>
  </div>
</div>
<script>
  var privilege = [(${privilege})];
</script>
<script src="/dist/js/mgmidedge/device.js"></script>