<html layout:decorate="~{Layout/aside}">
  <!-- Main content -->
  <div layout:fragment="header" class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Variable</h1>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <section layout:fragment="content" class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <!-- /.card-header -->
            <div class="card-body">
              <button sec:authorize="hasAnyRole({'MGMIDEDGEVARIABLE'})"
                      type="button"
                data-toggle="modal"
                data-target="#modaladd"
                class="btn btn-success btn-sm"
              >
                Add
              </button>
              <h1 id="loading" style="display: none">Please Wait ...</h1>
              <table id="datas" class="table table-bordered table-hover">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Variable Name</th>
                    <th>Variable Attribute</th>
                    <th>Device Name</th>
                    <th>Group Name</th>
                    <th>Building</th>
                    <th>Level</th>
                    <th>Mac Address</th>
                    <th>Type</th>
                    <th>Max. Value</th>
                    <th>Measurement</th>
                    <th>Last Maintenance</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </section>
  <!-- /.content -->
</html>
<div sec:authorize="hasAnyRole({'MGMIDEDGEVARIABLE'})"  class="modal fade show" id="modaladd">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5><i class="fa fa-plus"></i> Add</h5>
      </div>
      <div class="modal-body">
        <form id="frm_add" action="">
          <div class="form-group">
            <label for="">Group Variable</label>
            <select name="groupId" class="select2groupvariable"></select>
          </div>
          <div class="form-group">
            <label for="">Variable Name</label>
            <input
              type="text"
              name="variableName"
              value=""
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Variable Attribute</label>
            <input
              type="text"
              name="variableAttribute"
              value=""
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Device</label>
            <select name="deviceId" class="select2device"></select>
          </div>
          <div class="form-group">
            <label for="">Building</label>
            <select name="buildingId" class="select2building"></select>
          </div>
          <div class="form-group">
            <label for="">Level</label>
            <select name="levelId" class="select2level"></select>
          </div>
          <div class="form-group">
            <label for="">Measurement</label>
            <input
                    type="text"
                    name="measurement"
                    class="form-control form-control-sm"
            />
          </div>
        </form>
        <form id="frm_add_ubidots" action="">
          <div class="form-group">
            <label for="">Mac Address</label>
            <input
              type="text"
              name="macAddress"
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Type</label>
            <input
                    type="text"
                    name="type"
                    class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Max. Value</label>
            <input
                    type="number"
                    min="0"
                    step=".01"
                    name="maxvaluee"
                    class="form-control form-control-sm"
            />
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" onclick="add()" class="btn btn-primary btn-sm">
          <i class="fa fa-plus"></i> Add
        </button>
      </div>
    </div>
  </div>
</div>
<div sec:authorize="hasAnyRole({'MGMIDEDGEVARIABLE'})"  class="modal fade show" id="modaledit">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5><i class="fa fa-edit"></i> Edit</h5>
      </div>
      <div class="modal-body">
        <form id="frm_edit" action="">
          <div class="form-group">
            <label for="">ID</label>
            <input
              type="text"
              name="id"
              value=""
              readonly
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Group Variable</label>
            <select name="groupId" class="select2groupvariable"></select>
          </div>
          <div class="form-group" th:switch="${variable_name_can_edit}">
            <label for="">Variable Name</label>
            <input
              th:case="'1'"
              type="text"
              name="variableName"
              value=""
              class="form-control form-control-sm"
            />
            <input
              th:case="*"
              type="text"
              readonly
              name="variableName"
              value=""
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Variable Attribute</label>
            <input
              type="text"
              name="variableAttribute"
              value=""
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Device</label>
            <select name="deviceId" class="select2device"></select>
          </div>
          <div class="form-group">
            <label for="">Building</label>
            <select name="buildingId" class="select2building"></select>
          </div>
          <div class="form-group">
            <label for="">Level</label>
            <select name="levelId" class="select2level"></select>
          </div>
          <div class="form-group">
            <label for="">Measurement</label>
            <input
                    type="text"
                    name="measurement"
                    class="form-control form-control-sm"
            />
          </div>
        </form>
        <form id="frm_edit_ubidots" action="">
          <div class="form-group">
            <label for="">Mac Address</label>
            <input
              type="text"
              name="macAddress"
              class="form-control form-control-sm"
            />
            <input type="hidden" name="variableId" />
          </div>
          <div class="form-group">
            <label for="">Type</label>
            <input
                    type="text"
                    name="type"
                    class="form-control form-control-sm"
            />
          </div>
          <div class="form-group">
            <label for="">Max. Value</label>
            <input
                    type="number"
                    step=".01"
                    name="maxvaluee"
                    class="form-control form-control-sm"
            />
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          id="btn_update"
          onclick="update()"
          class="btn btn-primary btn-sm"
        >
          <i class="fa fa-edit"></i> Update
        </button>
      </div>
    </div>
  </div>
</div>

<!-- initialize select for modal add -->
<script>
  var privilege = [(${privilege})]
</script>
<script src="/dist/js/mgmidedge/variable.js"></script>
