<html
  layout:decorate="~{Layout/aside}"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.thymeleaf.org"
>
  <!-- Main content -->
  <div layout:fragment="header" class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Accessory Category</h1>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <section layout:fragment="content" class="content">
    <div class="container-fluid">
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <button
        class="btn btn-success my-2"
        data-target="#modal_add"
        data-toggle="modal"
      >
        <i class="fas fa-plus-square"></i> New
      </button>
      <div class="row">
        <div class="col">
          <table id="tbl_assetcategory" class="table table-bordered table-hover">
            <thead>
              <th>ID</th>
              <th>Category Name</th>
              <th>Slug</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
          </div>
        </div>
      
    </div>
    <!-- /.container-fluid -->
    <div class="modal fade" id="modal_add">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Add</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form role="form " method="post" id="frm_add">
              <div class="row">
                <div class="col form-horizontal">
                  <div class="form-group row">
                    <label class="col-sm-2">Category Name</label>
                    <input
                      type="text"
                      name="name"
                      class="col-sm-10 form-control form-control-sm"
                      placeholder=""
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2">Slug</label>
                  <input
                          type="text"
                          name="slug"
                          class="col-sm-10 form-control form-control-sm"
                          placeholder=""
                  />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
            <button type="button" id="btn_submit_add" class="btn btn-primary">Save changes</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>


    <div class="modal fade" id="modal_edit">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Edit</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <form role="form " action="/asset-management/master-data/accessory/category/edit" method="post" id="frm_edit">
                  <input type="hidden" name="id">
                <div class="row">
                  <div class="col form-horizontal">
                    <div class="form-group row">
                      <label class="col-sm-2">Category Name</label>
                      <input
                        type="text"
                        name="name"
                        class="col-sm-10 form-control form-control-sm"
                        placeholder=""
                      />
                    </div>

                    <div class="form-group row">
                      <label class="col-sm-2">Slug</label>
                      <input
                              type="text"
                              name="slug"
                              class="col-sm-10 form-control form-control-sm"
                              placeholder=""
                      />
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">
                Close
              </button>
              <button type="button" id="btn_submit_edit" class="btn btn-primary">Save changes</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
    
    <script>
        
        var jsonData =  [(${data})] ;
      </script>
    <script>
        $(document).ready(function(){
            $("#frm_add").validate({
                rules: {
                    name: {
                        required: true,
                    }
                },
                errorElement: 'span',
                errorPlacement: function (error, element) {
                error.addClass('invalid-feedback');
                element.closest('.form-group').append(error);
                },
                highlight: function (element, errorClass, validClass) {
                $(element).addClass('is-invalid');
                },
                unhighlight: function (element, errorClass, validClass) {
                $(element).removeClass('is-invalid');
                }
            }); 

            $("#frm_edit").validate({
                rules: {
                    name: {
                        required: true,
                    }
                },
                errorElement: 'span',
                errorPlacement: function (error, element) {
                error.addClass('invalid-feedback');
                element.closest('.form-group').append(error);
                },
                highlight: function (element, errorClass, validClass) {
                $(element).addClass('is-invalid');
                },
                unhighlight: function (element, errorClass, validClass) {
                $(element).removeClass('is-invalid');
                }
            }); 

        })
      $("#btn_submit_add").click(function(){
        if($("#frm_add").valid){
            $("#frm_add").submit();
        }
      });

      $("#btn_submit_edit").click(function(){
        if($("#frm_edit").valid){
            $("#frm_edit").submit();
        }
      });

      $("#tbl_assetcategory").DataTable({
        data: jsonData,
        columns: [
            { data: 'id' },
            { data: 'name' },
          { data: 'slug' }
        ],
        columnDefs: [
        {
            targets: 0,
            render: function (data, type, row, meta) {
                return `<button type="button" class="btn btn-primary btn-sm " onclick="func_update('`+row.id+`')"><i class="fa fa-external-link-alt"> `+row.id+`</i></button>
                <a href="/asset-management/master-data/accessory/category/delete?id=`+row.id+`" class="btn btn-danger btn-sm " onclick="return confirm('Are you sure to delete this item ?')"><i class="fa fa-trash"></i></a>
                `;
            },
        }]
    });
      
    </script>
    <script>
        function func_update(id){
            var setid = jsonData.filter(e=>e.id==id)[0];
            var frm = $("#frm_edit");
            frm.find("[name=name]").val(setid.name);
            frm.find("[name=id]").val(setid.id);
            frm.find("[name=slug]").val(setid.slug);
            $("#modal_edit").modal('show');
        }   

    </script>
  </section>

  <!-- /.content -->
</html>
