<html layout:decorate="~{Layout/aside}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">
<!-- Main content -->
<div layout:fragment="header" class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
<!--                <h1>500 Error Page</h1>-->
            </div>
            <div class="col-sm-6">
<!--                <ol class="breadcrumb float-sm-right">-->
<!--                    <li class="breadcrumb-item"><a href="#">Home</a></li>-->
<!--                    <li class="breadcrumb-item active">500 Error Page</li>-->
<!--                </ol>-->
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>
<section layout:fragment="content" class="content">
    <div class="error-page">
        <h2 class="headline text-danger"><i class="far fa-frown"></i></h2>

        <div class="error-content">
            <h3><i class="fas fa-exclamation-triangle text-danger"></i> Oops! Sorry, We Are Under Construction.</h3>

            <p>
                We will work on fixing that right away.
                Meanwhile, you may <a href="/">return to dashboard</a>.
            </p>
        </div>
    </div>
    <!-- /.error-page -->
</section>

<!-- /.content -->
</html>