<html layout:decorate="~{Layout/aside}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">
<!-- Main content -->
<div layout:fragment="header" class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Performance</h1>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<section layout:fragment="content" class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <!-- /.card-header -->
                    <div class="card-body">
                        <a
                                target="_blank"
                                href="https://grafana.dci-indonesia.com:3333/d/uYYR4Ohnz/mysql-overview?orgId=1&refresh=1m"
                                class="btn btn-success btn-sm"
                        >
                            Open In New Tab
                        </a>
                        <h1 id="loading" style="display: none">Please Wait ...</h1>
                        <div class="row mt-3"style="">

                            <iframe style="width:100%;height:1000px"  src="https://grafana.dci-indonesia.com:3333/d/uYYR4Ohnz/mysql-overview?orgId=1&refresh=1m"></iframe>
                        </div>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>

<!-- /.content -->
</html>