<html layout:decorate="~{Layout/aside}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">
<!-- Main content -->
<div layout:fragment="header" class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Request VM CCTV + NMS</h1>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<section layout:fragment="content" class="content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <button sec:authorize="hasAnyRole({'REQUEST_VM_CCTVNMS'})"  class="btn btn-outline-success btn-flat my-2 btn-sm"
                        data-target="#modal_add" data-toggle="modal"> <i class="fas fa-plus-square"></i> New Request</button>

                <a sec:authorize="hasAnyRole({'REQUEST_VM_CCTVNMS'})"  class="btn btn-outline-warning btn-flat my-2 btn-sm"
                        href="/asset-management/vm/cctv-nms"> Upgrade/Terminate VM</a>

                <button sec:authorize="hasAnyRole({'REQUEST_VM_CCTVNMS'})"  class="btn btn-outline-info btn-flat my-2 btn-sm"
                        onclick="datarow.ajax.reload();dataclosedrow.ajax.reload();callreq();"> <i class="fas fa-sync"></i> Refresh</button>

                <div class="row">
                    <div class="col">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="mytask-tab" data-toggle="tab" href="#mytask" role="tab" aria-controls="mytask" aria-selected="true">My Task</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="closedtask-tab" data-toggle="tab" href="#closedtask" role="tab" aria-controls="closedtask" aria-selected="false">Closed Task</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active pt-3" id="mytask" role="tabpanel" aria-labelledby="mytask-tab">

                                <table id="tbl_data" class="table table-bordered table-sm table-striped table-hover ">
                                    <thead style="text-align: center">
                                    <tr>
                                        <th rowspan="2">Req ID</th>
                                        <th rowspan="2">Date Request</th>
                                        <th rowspan="2">Status</th>
                                        <th rowspan="2">Guest OS</th>
                                        <th rowspan="2">Description</th>
                                        <th colspan="2">CPU</th>
                                        <th rowspan="2">Memory (GB)</th>
                                        <th rowspan="2">Storage (GB)</th>
                                        <th rowspan="2">Applicant</th>
                                        <th rowspan="2">Request Type</th>
                                        <th rowspan="2">Action</th>
                                    </tr>
                                    <tr>
                                        <th>Socket</th>
                                        <th>Core</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade pt-3" id="closedtask" role="tabpanel" aria-labelledby="closedtask-tab">

                                <table id="tbl_closed_data" class="table table-bordered table-sm table-striped table-hover ">
                                    <thead style="text-align: center">
                                    <tr>
                                        <th rowspan="2">Req ID</th>
                                        <th rowspan="2">Date Request</th>
                                        <th rowspan="2">Status</th>
                                        <th rowspan="2">Guest OS</th>
                                        <th rowspan="2">Description</th>
                                        <th colspan="2">CPU</th>
                                        <th rowspan="2">Memory (GB)</th>
                                        <th rowspan="2">Storage (GB)</th>
                                        <th rowspan="2">Applicant</th>
                                        <th rowspan="2">Request Type</th>
                                        <th rowspan="2">Action</th>
                                    </tr>
                                    <tr>
                                        <th>Socket</th>
                                        <th>Core</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container-fluid -->
    <div sec:authorize="hasAnyRole({'REQUEST_VM_CCTVNMS'})" class="modal fade " id="modal_add">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form " id="frm_add" method="post">
                        <div class="row">
                            <div class="col form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-4">Guest Os</label>
                                    <select name="licenseId" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a License">
                                        <option value=""></option>
                                        <option  th:each="license: ${licenses}" th:value="${license.id}" th:text="${license.name}" />
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">CPU</label>
                                        <input type="number" name="socket" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Socket</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4"></label>
                                        <input type="number" name="cpu" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Core</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Memory</label>
                                        <input type="number" name="memory" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Storage</label>
                                        <input type="number" name="storage" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4">Description</label>
                                    <textarea name="description" cols="30" rows="2" class="col-sm-8 form-control form-control-sm"></textarea>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4">Note</label>
                                    <textarea name="remark" cols="30" rows="2" class="col-sm-8 form-control form-control-sm"></textarea>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    <button type="button" class="btn btn-primary" onclick="saveDraft(this)"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Save Draft</button>
                    <button type="button" class="btn btn-success" onclick="prepared(this)"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Prepared</button>
                </div>
            </div>
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div sec:authorize="hasAnyRole({'REQUEST_VM_CCTVNMS'})" class="modal fade " id="modal_edit">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Detail</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form " id="frm_edit">
                        <input type="hidden" name="id" >
                        <input type="hidden" name="requestId" >
                        <input type="hidden" name="approvementId">
                        <div class="row">
                            <div class="col form-horizontal">

                                <div class="form-group row">
                                    <label class="col-sm-4">Name</label>
                                    <input readonly type="text" name="name" class="col-sm-8 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Guest Os</label>
                                    <select name="licenseId" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a License">
                                        <option value=""></option>
                                        <option  th:each="license: ${licenses}" th:value="${license.id}" th:text="${license.name}" />
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">CPU</label>
                                        <input type="number" name="socket" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Socket</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4"></label>
                                        <input type="number" name="cpu" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Core</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Memory</label>
                                        <input type="number" name="memory" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Storage</label>
                                        <input type="number" name="storage" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4">Description</label>
                                    <textarea name="description" cols="30" rows="2" class="col-sm-8 form-control form-control-sm"></textarea>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4">Note </label>
                                    <textarea name="remark" cols="30" rows="2" class="col-sm-8 form-control form-control-sm"></textarea>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    <button type="button" id="btnSaveDraft" class="btn btn-primary btnaction" onclick="saveDraftUpdate(this)"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Save Draft</button>
                    <button type="button" id="btnPrepared" class="btn btn-success btnaction" onclick="preparedUpdate(this)"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Prepared</button>

                    <button type="button" sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" id="btnApprove" class="btn btn-success btnaction" onclick="approvement(this,true)"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Approve</button>
                    <button type="button" sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" id="btnReject" class="btn btn-danger btnaction" data-target="#modal_reason" data-toggle="modal"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Reject</button>

                </div>
            </div>
        </div>
        <!-- /.modal-dialog -->
    </div>


    <div class="modal fade " id="modal_evidence">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Detail</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form " id="frm_evidence">

                        <input type="hidden" name="id" >
                        <input type="hidden" name="requestId" >
                        <input type="hidden" name="approvementId" >
                        <div class="row">
                            <div class="col form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-4">Name</label>
                                    <input type="text" name="name" class="col-sm-8 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Request Type </label>
                                    <input type="text" readonly name="requestType" class="col-sm-8 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Guest Os</label>
                                    <select name="licenseId" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a License">
                                        <option value=""></option>
                                        <option  th:each="license: ${licenses}" th:value="${license.id}" th:text="${license.name}" />
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">IP</label>
                                    <select name="ips" id="editIps" multiple="multiple" class="col-sm-5 form-control form-control-sm selectipsModalEdit" data-placeholder="Select IP(s)">
                                    </select>
                                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="addNewIP()"> New IP</button>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">CPU</label>
                                        <input type="number" name="socket" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Socket</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4"></label>
                                        <input type="number" name="cpu" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Core</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Memory</label>
                                        <input type="number" name="memory" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Storage</label>
                                        <input type="number" name="storage" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Host</label>
                                    <select name="assetId" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select an Asset">
                                        <option value=""></option>
                                        <option  th:each="asset: ${assets}" th:value="${asset.id}" th:text="${asset.assetName}+' - '+${asset.ipHost}" />
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">State</label>
                                    <select name="state" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a State">
                                        <option value=""></option>
                                        <option  value="Operational">Operational</option>
                                        <option  value="Powered OFF">Powered OFF</option>
                                        <option  value="Idle">Idle</option>
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Description</label>
                                    <textarea name="description" cols="30" rows="2" class="col-sm-8 form-control form-control-sm"></textarea>
                                </div>

                            </div>
                            <div class="col form-horizontal">
                                <div class="form-group row ">
                                    <label class="col-sm-4">Backup</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdBackupYes" name="backup" value="1" checked>
                                            <label for="rdBackupYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdBackupNo" name="backup" value="0" >
                                            <label for="rdBackupNo"> No</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group row ">
                                    <label class="col-sm-4">High Availbility</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdHAYes" name="highAvailbility" value="1" checked>
                                            <label for="rdHAYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdHANo" name="highAvailbility" value="0" >
                                            <label for="rdHANo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Priority</label>
                                    <select name="priority" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a Priority">
                                        <option value=""></option>
                                        <option  value="Low">Low</option>
                                        <option  value="Medium">Medium</option>
                                        <option  value="High">High</option>
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Alien Vault - SPAN Port</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdAVYes" name="avSpanPort" value="1" checked>
                                            <label for="rdAVYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdAVNo" name="avSpanPort" value="0" >
                                            <label for="rdAVNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Alien Vault - Ossec</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdAVOssecYes" name="avOssec" value="1" checked>
                                            <label for="rdAVOssecYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdAVOssecNo" name="avOssec" value="0" >
                                            <label for="rdAVOssecNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Antivirus - Installed</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdAvirInstlYes" name="antivirusInstalled" value="1" checked>
                                            <label for="rdAvirInstlYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="rdAvirInstlNo" name="antivirusInstalled" value="0" >
                                            <label for="rdAvirInstlNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">PRTG ICMP (Uptime)</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="prtgICMPYes" name="prtgIcmp" value="1" checked>
                                            <label for="prtgICMPYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="prtgICMPNo" name="prtgIcmp" value="0" >
                                            <label for="prtgICMPNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">PRTG Service</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="prtgServiceYes" name="prtgService" value="1" checked>
                                            <label for="prtgServiceYes">Yes </label>
                                        </div>
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="prtgServiceNo" name="prtgService" value="0" >
                                            <label for="prtgServiceNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">PRTG Service Remark</label>
                                    <textarea name="prtgServiceRemark" cols="30" rows="3" class="form-control form-control-sm col-sm-8" ></textarea>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4">Grafana</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="grafanaYes" name="grafana" value="1" checked>
                                            <label for="grafanaYes">Yes </label>
                                        </div>
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="grafanaNo" name="grafana" value="0" >
                                            <label for="grafanaNo"> No</label>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group row evidenceformgroup">
                                    <label class="col-sm-4">Evidence File</label>
                                    <div class="input-group col-sm-6 input-group-sm evidenceform" id="fileevidenceform">
                                        <div class="custom-file">
                                            <input accept="image/*,application/pdf" type="file" multiple="multiple" class="custom-file-input" name="evidenceFileData" id="evidenceFileData">
                                            <label class="custom-file-label" for="evidenceFileData"><i class="fa fa-upload"></i> Upload</label>
                                        </div>
                                    </div>
                                    <p class="evidenceform noteslimitfile"><i style="color: red">(Max. size 1 MB)</i></p>
                                    <div class="evidenceform" id="evidencebutton">

                                    </div>
                                </div>

                                <div class="form-group row evidenceformgroup">
                                    <label class="col-sm-4">Evidence Remark</label>
                                    <textarea name="evidenceRemark" cols="30" rows="3" class="form-control form-control-sm col-sm-8" ></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    <button type="button" class="btn btn-primary btnaction" id="btnSaveEvidence" onclick="submitevidence(this)"><i class="fa fa-circle-notch fa-spin" style="display: none"></i> Send Evidence</button>
                    <button sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" type="button" class="btn btn-success btnaction" id="btnApproveEvidence" onclick="approvementEvidence(this,true)"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Approve Evidence</button>
                    <button sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" type="button" class="btn btn-danger btnaction" id="btnRejectEvidence" data-target="#modal_reason_evidence" data-toggle="modal"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Reject Evidence</button>

                </div>
            </div>
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade " id="modal_file_evidence">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                    <a id="btnModalDownloadEvidence" target="_blank" href="" class="btn btn-outline-success btn-flat"><i class="fa fa-download"> </i> Download</a>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe id="iframeevidence" src="" style="width:100%;height:1000px" frameborder="0"></iframe>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade " id="modal_add_ip">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add IP</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form" id="frm_add_ip" >
                        <div class="row">
                            <div class="col form-horizontal">
                                <input type="hidden" name="id">
                                <div class="form-group row">
                                    <label class="col-sm-4">IP</label>
                                    <input type="text" name="ip" class="col-sm-8 form-control form-control-sm" placeholder="">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" onclick="submitAddIP(this)" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade " id="modal_history">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><i class="fas fa-history"></i> History</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">

                            <div class="timeline" id="historyy">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div  class="modal fade " id="modal_upgrade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Upgrade</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form " id="frm_upgrade" method="post">
                        <div class="row">
                            <div class="col-sm-12 form-horizontal">
                                <input type="hidden" name="id">
                                <input type="hidden" name="requestId">
                                <div class="form-group row">
                                    <label class="col-sm-4">Name</label>
                                    <input readonly type="text" name="name" class="col-sm-8 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">CPU</label>
                                        <input type="number" name="socket" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Socket</div>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4"></label>
                                        <input type="number" name="cpu" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Core</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Memory</label>
                                        <input type="number" name="memory" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Storage</label>
                                        <input type="number" name="storage" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Note</label>
                                        <textarea class="form-control form-control-sm" name="remark" cols="30" rows="3"></textarea>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" onclick="submitUpgrade(this)" class="btn btn-primary"> <i class="fa fa-save"></i> Send Request</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade " id="modal_terminate">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Terminate</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form " id="frm_terminate">

                        <input type="hidden" name="id" >
                        <input type="hidden" name="requestId" >
                        <input type="hidden" name="approvementId" >
                        <div class="row">
                            <div class="col form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-4">Name</label>
                                    <input type="text" name="name" class="col-sm-8 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Request Type </label>
                                    <input type="text" readonly name="requestType" class="col-sm-8 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Guest Os</label>
                                    <select name="licenseId" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a License">
                                        <option value=""></option>
                                        <option  th:each="license: ${licenses}" th:value="${license.id}" th:text="${license.name}" />
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">IP</label>
                                    <select name="ips" id="TerminateeditIps" multiple="multiple" class="col-sm-5 form-control form-control-sm selectipsModalEdit" data-placeholder="Select IP(s)">
                                    </select>
                                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="addNewIP()"> New IP</button>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">CPU</label>
                                        <input type="number" name="socket" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Socket</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4"></label>
                                        <input type="number" name="cpu" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">Core</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Memory</label>
                                        <input type="number" name="memory" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="input-group input-group-sm" >
                                        <label class="col-sm-4">Storage</label>
                                        <input type="number" name="storage" class="col-sm-2 form-control form-control-sm" placeholder="">
                                        <div class="input-group-append">
                                            <div class="input-group-text">GB</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Host</label>
                                    <select name="assetId" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select an Asset">
                                        <option value=""></option>
                                        <option  th:each="asset: ${assets}" th:value="${asset.id}" th:text="${asset.assetName}+' - '+${asset.ipHost}" />
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">State</label>
                                    <select name="state" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a State">
                                        <option value=""></option>
                                        <option  value="Operational">Operational</option>
                                        <option  value="Powered OFF">Powered OFF</option>
                                        <option  value="Idle">Idle</option>
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Description</label>
                                    <textarea name="description" cols="30" rows="2" class="col-sm-8 form-control form-control-sm"></textarea>
                                </div>

                            </div>
                            <div class="col form-horizontal">
                                <div class="form-group row ">
                                    <label class="col-sm-4">Backup</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdBackupYes" name="backup" value="1" checked>
                                            <label for="TerminaterdBackupYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdBackupNo" name="backup" value="0" >
                                            <label for="TerminaterdBackupNo"> No</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group row ">
                                    <label class="col-sm-4">High Availbility</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdHAYes" name="highAvailbility" value="1" checked>
                                            <label for="TerminaterdHAYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdHANo" name="highAvailbility" value="0" >
                                            <label for="TerminaterdHANo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Priority</label>
                                    <select name="priority" class="col-sm-8 form-control form-control-sm select2select" data-placeholder="Select a Priority">
                                        <option value=""></option>
                                        <option  value="Low">Low</option>
                                        <option  value="Medium">Medium</option>
                                        <option  value="High">High</option>
                                    </select>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Alien Vault - SPAN Port</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdAVYes" name="avSpanPort" value="1" checked>
                                            <label for="TerminaterdAVYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdAVNo" name="avSpanPort" value="0" >
                                            <label for="TerminaterdAVNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Alien Vault - Ossec</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdAVOssecYes" name="avOssec" value="1" checked>
                                            <label for="TerminaterdAVOssecYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdAVOssecNo" name="avOssec" value="0" >
                                            <label for="TerminaterdAVOssecNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">Antivirus - Installed</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdAvirInstlYes" name="antivirusInstalled" value="1" checked>
                                            <label for="TerminaterdAvirInstlYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminaterdAvirInstlNo" name="antivirusInstalled" value="0" >
                                            <label for="TerminaterdAvirInstlNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">PRTG ICMP (Uptime)</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminateprtgICMPYes" name="prtgIcmp" value="1" checked>
                                            <label for="TerminateprtgICMPYes">Yes </label>
                                        </div>

                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminateprtgICMPNo" name="prtgIcmp" value="0" >
                                            <label for="TerminateprtgICMPNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">PRTG Service</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminateprtgServiceYes" name="prtgService" value="1" checked>
                                            <label for="TerminateprtgServiceYes">Yes </label>
                                        </div>
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminateprtgServiceNo" name="prtgService" value="0" >
                                            <label for="TerminateprtgServiceNo"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-4">PRTG Service Remark</label>
                                    <textarea name="prtgServiceRemark" cols="30" rows="3" class="form-control form-control-sm col-sm-8" ></textarea>
                                </div>

                                <div class="form-group row">
                                    <label class="col-sm-4">Grafana</label>
                                    <div class="col-sm-8">
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminategrafanaYes" name="grafana" value="1" checked>
                                            <label for="TerminategrafanaYes">Yes </label>
                                        </div>
                                        <div class="icheck-primary d-inline">
                                            <input type="radio" id="TerminategrafanaNo" name="grafana" value="0" >
                                            <label for="TerminategrafanaNo"> No</label>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group row">
                                    <label class="col-sm-4">Note</label>
                                    <textarea name="remark" cols="30" rows="3" class="form-control form-control-sm col-sm-8" ></textarea>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    <button type="button" onclick="submitTerminate(this)" id="btnPreparedTerminate" class="btn btn-danger btnaction"> <i class="fa fa-save"></i> Request Terminate</button>
                    <button type="button" sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" id="btnApproveTerminate" class="btn btn-success btnaction" onclick="approveBtnRow(this,$('#frm_terminate').find('[name=approvementId]').val())"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Approve</button>
                    <button type="button" sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" id="btnRejectTerminate" class="btn btn-danger btnaction" onclick="showreason($('#frm_terminate').find('[name=approvementId]').val())"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Reject</button>

                </div>
            </div>
        </div>
        <!-- /.modal-dialog -->
    </div>


    <div sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" class="modal fade " id="modal_reason">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reject Request</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form" id="frm_reason" >
                        <input type="hidden" name="approvementId">
                        <div class="row">
                            <div class="col form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-4">Reason</label>
                                    <textarea name="reason" class="col-sm-8 form-control form-control-sm"  cols="30" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" onclick="rejectBtnRow(this)" class="btn btn-danger"> Reject</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div sec:authorize="hasAnyRole({'APPROVER_VM_CCTVNMS_REQ'})" class="modal fade " id="modal_reason_evidence">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reject Evidence</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form" id="frm_reason_evidence" >
                        <input type="hidden" name="approvementId">
                        <div class="row">
                            <div class="col form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-4">Reason</label>
                                    <textarea name="reason" class="col-sm-8 form-control form-control-sm"  cols="30" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" onclick="rejectEvidenceBtnRow(this)" class="btn btn-danger"> Reject</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>


    <script>
        var privilege = [(${privilege})];

    </script>

    <script src="/dist/js/requestvmcctv.js"></script>

</section>

<!-- /.content -->
</html>