<html layout:decorate="~{Layout/aside}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">
<!-- Main content -->
<div layout:fragment="header" class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Audit Trail</h1>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<section layout:fragment="content" class="content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <table id="tbl_data" class="table table-bordered table-hover">
                            <thead>
                                <th>ID</th>
                                <th>E-mail</th>
                                <th>Activity</th>
                                <th>Date</th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>>


    <div class="modal fade" id="modal_different">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Detail</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-sm-6" id="before">
                            <h1>Before</h1>
                        </div>
                        <div class="col-sm-6" id="after">
                            <h1>After</h1>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.modal-content -->
        </div>

    </div>
    <script src="/dist/js/log.js"></script>
</section>

<!-- /.content -->
</html>