<html layout:decorate="~{Layout/aside}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">
<!-- Main content -->
<div layout:fragment="header" class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Role</h1>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<section layout:fragment="content" class="content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <button class="btn btn-success my-2" data-target="#modal_add" data-toggle="modal"> <i class="fas fa-plus-square"></i> New</button>
                <div class="row">
                    <div class="col">
                        <table id="tbl_asset" class="table table-bordered table-hover">
                            <thead>
                            <th>#</th>
                            <th>Role Name</th>
                            <th>Enable</th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
    <div class="modal fade " id="modal_add">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form " id="frm_add" method="post">
                        <div class="row">
                            <div class="col form-horizontal">
                                <div class="form-group row">
                                    <label class="col-sm-2">Role Name</label>
                                    <input type="text" name="name" class="col-sm-10 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <div class="icheck-primary d-inline">
                                        <input type="checkbox" name="enable" value="true" id="cekboxadd" checked>
                                        <label for="cekboxadd">
                                            Enable
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                    <button type="button" id="btn_submit_add" class="btn btn-primary"><i class="fa fa-circle-notch fa-spin" style="display: none"></i>Save changes</button>
                </div>
            </div>
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade " id="modal_edit">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form" id="frm_edit" >

                        <input type="hidden" name="id" >

                        <div class="row">
                            <div class="col form-horizontal">
                                <input type="hidden" name="id">
                                <div class="form-group row">
                                    <label class="col-sm-2">Role Name</label>
                                    <input type="text" name="name" class="col-sm-10 form-control form-control-sm" placeholder="">
                                </div>
                                <div class="form-group row">
                                    <div class="icheck-primary d-inline">
                                        <input type="checkbox" name="enable" value="true" id="cekboxedit" checked>
                                        <label for="cekboxedit">
                                            Enable
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="btn_submit_edit" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <script src="/dist/js/role.js"></script>
</section>

<!-- /.content -->
</html>